URL = 'siakadlpk.dlhcode.com';
TOKEN_KEY = 'TOKEN_KEY';
USER_KEY = 'USER_KEY';
INFO_KEY = 'INFO_KEY';
JADWAL_KEY = 'JADWAL_KEY';
LPK_KEY = 'LPK_KEY';
TEST_KEY = 'TEST_KEY';
STUDENT_KEY = 'STUDENT_KEY';